<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/intro/Logo.png" rel="shortcut icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Playfair+Display&family=Ranchers&family=Redressed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Business agency</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro da_0">
        <header class="header">
          <div class="header_container">
            <a data-goto=".da_0" href="#" class="menu_link">
              <div class="logo">
                <img
                  src="./assets/intro/Logo.png"
                  alt="Logo"
                  class="logo_png"
                  data-goto=".da_0"
                />
                <h1 data-goto=".da_0" class="DSSG">DSSG</h1>
              </div>
            </a>
            <div class="haeder_menu">
              <div class="menu_icon">
                <span></span>
              </div>
              <div class="menu_body_before"></div>
              <nav class="menu_body">
                <ul class="menu_list">
                  <li>
                    <a data-goto=".da_1" href="#" class="menu_link"
                      >Education</a
                    >
                  </li>
                  <li>
                    <a data-goto=".da_2" href="#" class="menu_link">About us</a>
                  </li>
                  <li>
                    <a data-goto=".da_3" href="#" class="menu_link"
                      >Home&Metings</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="intro_inner">
            <h1 class="what">What does it mean?</h1>
          </div>
          <div class="let_call">
            <h2 class="text_intro">Let's call it a business agency</h2>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="education da_1">
          <div class="education_container">
            <h1 class="title">Education</h1>
            <p class="text">
              All our employees are constantly developing and understanding new,
              previously incomprehensible things!
            </p>
            <p class="sport_img">
              <img
                src="./assets/education/Sport.jpg"
                alt="sport"
                class="sp_img"
              />
            </p>
            <p class="text">
              Also all our students always surpass their teachers. This can be
              easily seen if you look at the solution to a simple problem for
              children.
            </p>
            <h2 class="student_lecturer">Student</h2>
            <div class="student_lecturer_img">
              <img
                src="./assets/education/Student1.jpg"
                alt="Student1"
                class="student_lecturer_imgane"
              />
              <img
                src="./assets/education/Student2.jpg"
                alt="Student2"
                class="student_lecturer_imgane"
              />
            </div>
            <h2 class="student_lecturer">Lecturer</h2>
            <div class="student_lecturer_img">
              <img
                src="./assets/education/lecturer1.jpg"
                alt="Lecturer1"
                class="student_lecturer_imgane"
              />
              <img
                src="./assets/education/lecturer2.jpg"
                alt="Lecturer2"
                class="student_lecturer_imgane"
              />
            </div>
            <h2 class="student_lecturer">But how?</h2>
            <div class="work">
              <p class="work_text">
                All this is achieved thanks to the "quality work" of our
                teachers
              </p>
              <img
                src="./assets/education/lecturer.jpg"
                alt="lecturer"
                class="lecturer"
              />
            </div>
          </div>
        </section>
        <section class="art da_2">
          <div class="art_container">
            <h1 class="title">Art</h1>
            <p class="text">
              Like all reputable organizations, ours also has its own
              soundtracks and promo video.
            </p>
            <div class="sound">
              <audio controls preload="metadata" class="soundtrack">
                <source
                  src="./audio/Гречка - Люби меня люби.mp3"
                  type="audio/mpeg"
                />
                <source
                  src="./audio/Гречка - Люби меня люби.ogg"
                  type="audio/ogg"
                />
              </audio>
            </div>
            <p class="text">
              There were not enough ideas for the video, but the place will not
              be wasted, for this reason, we will leave the clip here.
            </p>
            <video controls preload="metadata" class="video">
              <source
                src="./video/grandson - Dirty [OFFICIAL VIDEO].mp4"
                type="video/mp4"
              />
              <source
                src="./video/grandson - Dirty [OFFICIAL VIDEO].ogv"
                type="video/ogg"
              />
            </video>
            <h1 class="title">Modeling agency</h1>
            <p class="text">
              If you know the meaning of "90-60-90" firsthand, then we have
              great news for you. All ladies have the opportunity to take part
              in a fashion show.
            </p>
            <div class="image-slider swiper-container">
              <div class="image-slider_wrapper swiper-wrapper">
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/clothes.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      We have a wide range of clothing for each model. And yes
                      it seems that they are similar.
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/Make_up.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      Of course, only the best makeup artists work with our
                      models.
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img src="./assets/Modeling_agency/face.jpg" alt="Model" />
                    <p class="photo_text">
                      Thanks to them, our models never lose face.
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/paparazzi.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      Therefore, our paparazzi have to always be ready to work
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img src="./assets/Modeling_agency/night.jpg" alt="Model" />
                    <p class="photo_text">...and even at night.</p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/gymnastics.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">Thanks to diligent gymnastics ...</p>
                  </div>
                </div>

                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/weight.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      our models are always satisfied with their weight.
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/podium.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      And therefore our models always occupy "high" places on
                      the podium.
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Modeling_agency/switch.jpg"
                      alt="Model"
                    />
                    <p class="photo_text">
                      But if you are tired of this, at any time you can pull the
                      switch ...
                    </p>
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img src="./assets/Modeling_agency/relax.jpg" alt="Model" />
                    <p class="photo_text">and just relax.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        <section class="home-meetings da_3">
          <div class="home-meetings_container">
            <h1 class="title">Home</h1>
            <p class="text">
              When you buy any bed of your choice from us, you get a pleasant
              bonus.
            </p>
            <div class="home_imagine">
              <img
                src="./assets/Home&Metings/Home/bed.jpg"
                alt="bed"
                class="home_img"
              />
              <p class="img_plus">
                <img
                  src="./assets/Home&Metings/Home/plus.png"
                  alt="plus"
                  class="home_img_plus"
                />
              </p>
              <img
                src="./assets/Home&Metings/Home/dishwasher.jpg"
                alt="dishwasher"
                class="home_img"
              />
            </div>
            <h1 class="title">Metings</h1>
            <p class="text">Every year we have meetings with subscriptions.</p>
            <div class="image-slider swiper-container">
              <div class="image-slider_wrapper swiper-wrapper">
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Home&Metings/Metings/meet.jpg"
                      alt="Meet"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Home&Metings/Metings/meting.jpg"
                      alt="Meet"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Home&Metings/Metings/meting2.jpg"
                      alt="Meet"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <div class="image-slider_image">
                    <img
                      src="./assets/Home&Metings/Metings/meting3.jpg"
                      alt="Meet"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
